<!DOCTYPE html>
<html>
<title>HomeFindr Dash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }
</style>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        
		
		
        <!-- Avatar image in top left corner -->
        <center><a href="C:\Users\cproc\Desktop\PG.2\push\www\dash.html"><img src="C:\Users\cproc\Desktop\PG.2\push\www\img\logo1.jpg" style="width:50%"></a></center>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>

        <div class="w3-bar-block">
            <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red"><i class="fa fa-home"></i>  Home</a>
            <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red"><i class="fa fa-picture-o"></i>  Gallery</a>
            <a href="#choice" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red"><i class="fa fa-question-circle"></i>  Why choose us?</a>
            <a href="#members" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red"><i class="fa fa-user"></i>  Members</a>
            <a href="#swiping" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red"><i class="fa fa-hand-pointer-o"></i>  Start swiping</a>

        </div> 

</body>
</html> 
